src/GeneratorExecutor/Output/Country.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

syntax = "proto3";
option csharp_namespace = "Microsoft.Outlook.Services.Scheduling.Places.API.v2";
package microsoft.outlook.services.scheduling.places.api.v2;
message Country
{
    string Number = 1;
    string Name = 2;
    string ShortName = 3;
    string Code = 4;
    string ShortCode = 5;
    string OfficialCountryShortName = 6;
    string OfficialCountryLongName = 7;
    string PostalCodeLengthQuantity = 8;
    string PostalCodeMaskDescription = 9;
    string PostalCodeMaskExpression = 10;
    string UnitOfMeasure = 11;
}
